<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Front End Test - Greenthumb</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./src/images/favicon.png" type="image/x-icon" />
	  <link rel="icon" href="./src/images/favicon.png"  type="image/jpeg">
    <link rel="stylesheet" href="./src/css/index.scss" />
  </head>

  <body>
    <div class="container">
      <div id="loading"></div>
      <!-- Start Header -->
      <header class="container__header" id="to-top">
        <div class="container__header__leaves">
          <picture>
            <source srcset="./src/images/hero/mobile/mobile-leaves.png" media="(max-width: 543px)" />
            <img src="./src/images/hero/desktop/left-leaves.png" />
          </picture>
          <picture>
            <source srcset="./src/images/hero/mobile/mobile-plantperson.png" media="(max-width: 543px)" />
            <img src="./src/images/hero/desktop/plantperson.png" />
          </picture>
          <picture>
            <img class="container__header__leaves--right" src="./src/images/hero/desktop/right-leaves.png" alt="" />
          </picture>
        </div>
        <div class="header__destac">
          <div class="header__destac__content wrap">
            <img class="header__destac__content__logo" src="./src/images/icons/logo-white.svg" alt="Greenthumb">
            <h1 class="header__destac__content__title">Find your next green friend</h1>
            <a href="#search-friend">
              <img src="./src/images/icons/arrow-down.svg" alt="" class="header__destac__content__arrow-down" />
            </a>
          </div>
        </div>
      </header>
      <!-- End Header -->

      <!-- Start Search Green Friend -->
      <section class="container__search-friend" id="search-friend">
        <div class="container__search-friend__list wrap">
          <div class="container__search-friend__list__item">
            <picture>
              <img src="./src/images/illustrations/sun.png" alt="" />
            </picture>
            <span><strong>1.</strong> Set the amount of <strong>sunlight</strong> your plant will get.</span>
            <div class="container__search-friend__list__item__select" id="sun">
              <span id="selected-sun">Select...</span>
              <ul>
                <li data-value="no">No sunlight</li>
                <li data-value="low">Low sunlight</li>
                <li data-value="high">High sunlight</li>
              </ul>
              <img src="./src/images/icons/arrow-down-select.svg" alt="" />
            </div>
          </div>

          <div class="container__search-friend__list__item">
            <picture>
              <img src="./src/images/illustrations/wateringcan.png" alt="" />
            </picture>
            <span><strong>2.</strong> How often do you want to <strong>water</strong> your plant?</span>
            <div class="container__search-friend__list__item__select" id="water">
              <span id="selected-water">Select...</span>
              <ul>
                <li data-value="regularly">Regulary</li>
                <li data-value="daily">Daily</li>
                <li data-value="rarely">Rarely</li>
              </ul>
              <img src="./src/images/icons/arrow-down-select.svg" alt="" />
            </div>
          </div>

          <div class="container__search-friend__list__item">
            <picture>
              <img src="./src/images/illustrations/dog.png" alt="" />
            </picture>
            <span><strong>3.</strong> Do you have pets? Do they <strong>chew</strong> plants?</span>
            <div class="container__search-friend__list__item__select" id="pets">
              <span id="selected-pets">Select...</span>
              <ul>
                <li data-value="true">Yes</li>
                <li data-value="false">No</li>
              </ul>
              <img src="./src/images/icons/arrow-down-select.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End Search Green Friend -->

      <!-- Start Search Results -->
      <section id="search-results" class="container__search-results">
        <div class="wrap">
          <div class="container__search-results__no-result">
            <div class="container__search-results__no-result__message">
              <h2>No results yet…</h2>
              <h3>Use the filters above to find the plant that best fits your environment :)</h3>
            </div>
            <picture>
              <img src="./src/images/illustrations/no-results.png" alt="" />
            </picture>
          </div>

          <div class="container__search-results__products">
            <picture>
              <img src="./src/images/illustrations/pick.png" alt="" />
            </picture>

            <h2>Our picks for you</h2>

            <ul class="container__search-results__products__list">
              <!-- <li class="container__search-results__products__list__item container__search-results__products__list__item--favorite">
                <span class="container__search-results__products__list__item__favorite">
                  ✨ Staff favorite
                </span>
                <picture>
                  <img src="https://storage.googleapis.com/front-br-challenges.appspot.com/green-thumb-v2/plants/bunny-ears-cacti.png"" alt="" />
                </picture>
                <footer>
                  <h2>Bunny ears cacti</h2>
                  <div class="container__search-results__products__list__item__box">
                    <span class="container__search-results__products__list__item__box__price">$25</span>
                    <div class="container__search-results__products__list__item__box__icons">
                      <picture class="non-toxic">
                        <img src="./src/images/icons/pet.svg" alt="" />
                      </picture>
  
                      <picture class="high-sun">
                        <img src="./src/images/icons/high-sun.svg" alt="" />
                      </picture>
  
                      <picture class="water-rarely">
                        <img src="./src/images/icons/1-drop.svg" alt="" />
                      </picture>
                    </div>
                  </div>
                </footer>
              </li>

              <li class="container__search-results__products__list__item">
                <span class="container__search-results__products__list__item__favorite">
                  ✨ Staff favorite
                </span>
                <picture>
                  <img src="./src/images/plants/bunny-ears-cacti.jpg" alt="" />
                </picture>
                <footer>
                  <h2>Pilea peperomioides</h2>
                  <div class="container__search-results__products__list__item__box">
                    <span class="container__search-results__products__list__item__box__price">$25</span>
                    <div class="container__search-results__products__list__item__box__icons">
                      <picture class="non-toxic">
                        <img src="./src/images/icons/pet.svg" alt="" />
                      </picture>
  
                      <picture class="high-sun">
                        <img src="./src/images/icons/high-sun.svg" alt="" />
                      </picture>
  
                      <picture class="water-rarely">
                        <img src="./src/images/icons/1-drop.svg" alt="" />
                      </picture>
                    </div>
                  </div>
                </footer>
              </li>

              <li class="container__search-results__products__list__item">
                <span class="container__search-results__products__list__item__favorite">
                  ✨ Staff favorite
                </span>
                <picture>
                  <img src="./src/images/plants/bunny-ears-cacti.jpg" alt="" />
                </picture>
                <footer>
                  <h2>Bunny ears cacti</h2>
                  <div class="container__search-results__products__list__item__box">
                    <span class="container__search-results__products__list__item__box__price">$25</span>
                    <div class="container__search-results__products__list__item__box__icons">
                      <picture class="non-toxic">
                        <img src="./src/images/icons/pet.svg" alt="" />
                      </picture>
  
                      <picture class="high-sun">
                        <img src="./src/images/icons/high-sun.svg" alt="" />
                      </picture>
  
                      <picture class="water-rarely">
                        <img src="./src/images/icons/1-drop.svg" alt="" />
                      </picture>
                    </div>
                  </div>
                </footer>
              </li>

              <li class="container__search-results__products__list__item">
                <span class="container__search-results__products__list__item__favorite">
                  ✨ Staff favorite
                </span>
                <picture>
                  <img src="./src/images/plants/bunny-ears-cacti.jpg" alt="" />
                </picture>
                <footer>
                  <h2>Bunny ears cacti</h2>
                  <div class="container__search-results__products__list__item__box">
                    <span class="container__search-results__products__list__item__box__price">$25</span>
                    <div class="container__search-results__products__list__item__box__icons">
                      <picture class="non-toxic">
                        <img src="./src/images/icons/pet.svg" alt="" />
                      </picture>
  
                      <picture class="high-sun">
                        <img src="./src/images/icons/high-sun.svg" alt="" />
                      </picture>
  
                      <picture class="water-rarely">
                        <img src="./src/images/icons/1-drop.svg" alt="" />
                      </picture>
                    </div>
                  </div>
                </footer>
              </li>

              <li class="container__search-results__products__list__item">
                <span class="container__search-results__products__list__item__favorite">
                  ✨ Staff favorite
                </span>
                <picture>
                  <img src="./src/images/plants/bunny-ears-cacti.jpg" alt="" />
                </picture>
                <footer>
                  <h2>Bunny ears cacti</h2>
                  <div class="container__search-results__products__list__item__box">
                    <span class="container__search-results__products__list__item__box__price">$25</span>
                    <div class="container__search-results__products__list__item__box__icons">
                      <picture class="non-toxic">
                        <img src="./src/images/icons/pet.svg" alt="" />
                      </picture>
  
                      <picture class="high-sun">
                        <img src="./src/images/icons/high-sun.svg" alt="" />
                      </picture>
  
                      <picture class="water-rarely">
                        <img src="./src/images/icons/1-drop.svg" alt="" />
                      </picture>
                    </div>
                  </div>
                </footer>
              </li>

              <li class="container__search-results__products__list__item">
                <span class="container__search-results__products__list__item__favorite">
                  ✨ Staff favorite
                </span>
                <picture>
                  <img src="./src/images/plants/bunny-ears-cacti.jpg" alt="" />
                </picture>
                <footer>
                  <h2>Bunny ears cacti</h2>
                  <div class="container__search-results__products__list__item__box">
                    <span class="container__search-results__products__list__item__box__price">$25</span>
                    <div class="container__search-results__products__list__item__box__icons">
                      <picture class="non-toxic">
                        <img src="./src/images/icons/pet.svg" alt="" />
                      </picture>
  
                      <picture class="high-sun">
                        <img src="./src/images/icons/high-sun.svg" alt="" />
                      </picture>
  
                      <picture class="water-rarely">
                        <img src="./src/images/icons/1-drop.svg" alt="" />
                      </picture>
                    </div>
                  </div>
                </footer>
              </li>

              <li class="container__search-results__products__list__item">
                <span class="container__search-results__products__list__item__favorite">
                  ✨ Staff favorite
                </span>
                <picture>
                  <img src="./src/images/plants/bunny-ears-cacti.jpg" alt="" />
                </picture>
                <footer>
                  <h2>Bunny ears cacti</h2>
                  <div class="container__search-results__products__list__item__box">
                    <span class="container__search-results__products__list__item__box__price">$25</span>
                    <div class="container__search-results__products__list__item__box__icons">
                      <picture class="non-toxic">
                        <img src="./src/images/icons/pet.svg" alt="" />
                      </picture>
  
                      <picture class="high-sun">
                        <img src="./src/images/icons/high-sun.svg" alt="" />
                      </picture>
  
                      <picture class="water-rarely">
                        <img src="./src/images/icons/1-drop.svg" alt="" />
                      </picture>
                    </div>
                  </div>
                </footer>
              </li>

              <li class="container__search-results__products__list__item">
                <span class="container__search-results__products__list__item__favorite">
                  ✨ Staff favorite
                </span>
                <picture>
                  <img src="./src/images/plants/bunny-ears-cacti.jpg" alt="" />
                </picture>
                <footer>
                  <h2>Bunny ears cacti</h2>
                  <div class="container__search-results__products__list__item__box">
                    <span class="container__search-results__products__list__item__box__price">$25</span>
                    <div class="container__search-results__products__list__item__box__icons">
                      <picture class="non-toxic">
                        <img src="./src/images/icons/pet.svg" alt="" />
                      </picture>
  
                      <picture class="high-sun">
                        <img src="./src/images/icons/high-sun.svg" alt="" />
                      </picture>
  
                      <picture class="water-rarely">
                        <img src="./src/images/icons/1-drop.svg" alt="" />
                      </picture>
                    </div>
                  </div>
                </footer>
              </li> -->
            </ul>
            <a href="#to-top" class="btn outlined"><img src="./src/images/icons/arrow-up-green.svg" class="green" alt=""> <img src="./src/images/icons/arrow-up-white.svg" class="white" alt=""> back to the top</a>
          </div>
        </div>
      </section>
      <!-- End Search Results -->
    </div>
    <script type="module" src="./src/js/global.js"></script>
  </body>

</html>
